sonar.organization=nicosocoro
sonar.projectKey=nicosocoro_test-gh-actions-sonar-cloud

sonar.tests="./Testing_SonarCloud_GH_Actions/Tests"
sonar.cs.nunit.reportsPaths=TestResult.xml
sonar.test.exclusions=
sonar.exclusions=
sonar.cs.coverage.reportPaths=/github/workspace/bin/cov.out